<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/orderList.css" />
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/vue.min.js"></script>
		<style>
			.mui-input-group .mui-input-row:after {
					   
					     height: 0px;
					   
					}
					.mui-input-group .mui-input-row:before {
					   
					     height: 0px;
					   
					}
					.mui-input-group:before {
					  
					    height: 0px;
					   
					}
					.mui-input-group:after {
					  
					    height: 0px;
					   
					}
					.mui-btn{
						width:100%;
						margin:auto;
						
						
					}
					.mui-table-view:before {
			   
			    height: 0px;
			   
			}
			.mui-table-view:after {
			    height: 0px;
			   
			}
			.mui-table-view-cell:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0px;
				height: 1px;
				content: '';
				background-color: #c8c7cc;
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
			}
			.clearLine:after{
				height: 0px;
			}
		</style>
	</head>
	<body onload="init()">
		<div class="mui-content" id="cont">
			<div class="mui-content-padded" style="margin:0;margin-top: 0.5rem;">

				<form class="mui-input-group">

					<div class="mui-input-row">
						<label class="c3" style="font-size:0.9rem;">商品名称</label>
						<input class="c3" v-model="goodsName" style="font-size:0.9rem;width: 40%;float: left;" type="text" class="mui-input-clear"
						 placeholder="">
					</div>
					<ul id="list" class="mui-table-view mui-table-view-chevron" style="font-size:0.9rem; margin-top:0;padding:0;">

						<li class="mui-table-view-cell c3">
							<a class="mui-navigate-right" :href="'groupSel.html?id='+id">
								<span style="width:8rem;display:block;float:left;">商品分组</span>
								{{goodsGroup}}
							</a>
						</li>
						<li class="mui-table-view-cell c3">
							<a class="mui-navigate-right" :href="'stateSel.html?id='+id">
								<span style="width:8rem;display:block;float:left;">状态</span>
								{{goodsState}}
							</a>
						</li>
					</ul>



				</form>
				<form class="mui-input-group" style="margin-top:1rem;">
					<div class="mui-input-row">
						<label class="c3" style="font-size:0.9rem;">价格</label>
						<input class="c3" v-model="price" style="font-size:0.9rem;width: 40%;float: left;" type="number" class="mui-input-clear"
						 placeholder="">
					</div>
					<div class="mui-input-row">
						<label class="c3" style="font-size:0.9rem;">市场价</label>
						<input class="c3" v-model="price2" style="font-size:0.9rem;width: 40%;float: left;" type="number" class="mui-input-clear"
						 placeholder="">
						<div class="c3" style="font-size:0.9rem;float:right;padding-right:1rem;">元/件</div>
					</div>
					<div class="mui-input-row">
						<label class="c3" style="font-size:0.9rem;">库存</label>
						<input class="c3" v-model="store" style="font-size:0.9rem;width: 40%;float: left;" type="number" class="mui-input-clear"
						 placeholder="">
						<div class="c3" style="font-size:0.9rem;float:right;padding-right:1rem;">件</div>
					</div>
				</form>
				<div class="mui-table-view c3" style="font-size:0.9rem;padding:0.5rem 1rem;margin-top:1rem;padding-top:0.5rem;">
					<div class="mui-btn mui-btn-primary" onClick="saveHandel();" style="background:#086a8b;font-size:0.9rem;">
						保存
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script>
	
	var app;

	var goodsID = getQueryString("id");
	var obj = {}
	obj.id = goodsID;
	obj.goodsName = "大哥啤酒"
	obj.goodsGroup = "夏季、秋装上架"
    obj.goodsState = "销售中"
	obj.price = 123;
	obj.price2 = 322;
	obj.store = 10;
	function init() {
		app = new Vue({
			el: '#cont',
			data: obj
		});

	}
	
	function getQueryString(name) {
		var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
		var r = window.location.search.substr(1).match(reg);
		if (r != null) {
			return unescape(r[2]);
		}
		return null;
	}
</script>