<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我的产品点数</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/iframe.css">
	<link rel="stylesheet" href="../css/jquery.pagination.css">
	<link rel="stylesheet" href="../css/jquery-ui.css">
	<link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/swiper.css">
	<link rel="stylesheet" href="../css/myAccount.css">
	<script src="../js/avalon.js"></script>
	<script src="../js/myProduct.js"></script>
</head>
<body>
  <div ms-controller="myAccount" class="myAccount">
    <div class="myAccount_title">我的产品点数</div>
    <div class="myAccount_content">
      <div class="content_balance_label">产品点数</div>
      <div class="content_balance_value">
        
        <div class="value_number">{{accounBalance}}</div><div>点</div>
        <button class="value_button" ms-on-click="@charge(0)">充点</button>
        <button class="value_button" ms-on-click="@charge(1)">公账充点</button>
      </div>
      <div>
				<p>产品点数明细</p>
				<br>
        <table class="myAccount_table">
          <tr class="myAccount_table_label">
            <th ms-for="el in @financialDataTh">{{el}}</th>
          </tr>
				
          <tr ms-for="item in @financialData">
            <td>{{item.serialNumber}}</td>
            <td>{{item.date}}</td>
            <td>{{item.name}}</td>
						 <td>{{item.type}}</td>
            <td ms-class="[@item.isActive && 'active']">{{item.money}}</td>
						<td>{{item.lastMoney}}</td>
						<td>{{item.shop}}</td>
						<td>{{item.account}}</td>
						
           
          </tr>
        </table>
      </div>
    </div>
    <div class="myAccount_topUp" ms-if="@isShowTopUP">
      <div class="myAccount_topUp_label">账户充值</div>
      <div>
        <div>请输入充值金额</div>
        <div class="myAccount_topUp_content">
          <div ms-on-click="@changeNumber('minus')" class="pointer">-</div>
          <div>￥{{topUpNumber}}</div>
          <div ms-on-click="@changeNumber('plus')" class="pointer">+</div>
        </div>
      </div>
      <button ms-on-click="@chargeConfirm">充点</button>
      <div class="myAccount_topUp_close" ms-on-click="@isShowTopUP = false"></div>
    </div>

    <div class="myAccount_pay" style="width: 399px;height: 245px;" ms-if="@isShowConfirm">
			<div>确认充点</div>
			<div class="myAccount_pay_content">
			  <div class="pay-line-txt"><span class="tip">充点金额</span>{{topUpNumber}}</div>
			  <div class="pay-line-txt"><span class="tip"> 时间</span>{{time}}</div>
			  <div class="pay-line-txt"><span class="tip">交易单号</span>{{orderno}}</div>
			  <div class="pay-line-txt"><span class="tip">门店</span>{{store}}</div>
			  <div class="pay-line-txt"><span class="tip">账号</span>{{account}}</div>
			</div>
			<button class="value_button" style="float:right;width:80px;" ms-on-click="@topUP">立即充点</button>
			<div class="myAccount_topUp_close" ms-on-click="@isShowConfirm = false"></div>
		</div>
    
		<div class="myAccount_pay" ms-if="@isShowPay" style="height: 420px;">
      <div>扫一扫支付二维码</div>
      <div class="myAccount_pay_content">
        <div>交易单号：201903251149465015</div>
        <div>充点数量：￥{{topUpNumber}}</div>
      </div>
      <img src="../images/pay.png">
      <div class="myAccount_pay_close" ms-on-click="@isShowPay = false"></div>
    </div>
    
	  <div class="myAccount_pay" style="width: 399px;height: 170px;" ms-if="@isShowOK">
			<div>充点成功</div>
			<div class="myAccount_pay_content">
			  <div style="font-size: 13px;">充点数量：{{topUpNumber}}</div>
			  <div style="font-size: 13px;">充点时间：{{time}}</div>
			</div>
			<button class="value_button" style="float:right;width:80px;" ms-on-click="@isShowOK = false">完成</button>
			<div class="myAccount_topUp_close" ms-on-click="@isShowOK = false"></div>
		</div>
		
		<div class="myAccount_pay" style="width: 450px;height: 290px;" ms-if="@isCharge">
			<div>确认充点</div>
			<div class="myAccount_pay_content" style="font-size: 13px;">
			  <div>充点数量</div>
			  <div>{{topUpNumber}}点</div>
				<div style='margin-top:20px;'>银行公账信息</div>
				<div>{{bankNum}}</div>
				<div>{{enterprise}}</div>
				<div>{{bankAddress}}</div>
			</div>
			<button class="value_button" style="float:right;width:193px;" ms-on-click="@notice()">已充点到公账，通知客服确认</button>
			<div class="myAccount_topUp_close" ms-on-click="@isCharge = false"></div>
		</div>
		
		 <div class="myAccount_pay" style="width: 399px;height: 170px;" ms-if="@isNoitce">
			<div>确认通知成功</div>
			<div class="myAccount_pay_content">
			  <img src="../images/ok.png" style="float: left;margin-top: 4px;margin-right: 10px;"/>
			  <div style="font-size: 13px;">已通知客服确认到账情况，12个小时后打开<br>我的产品点数确认</div>
			</div>
			<button class="value_button" style="float:right;width:80px;" ms-on-click="@isNoitce = false">完成</button>
			<div class="myAccount_topUp_close" ms-on-click="@isNoitce = false"></div>
		</div>
		
	</div>
  
</body>
</html>