<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>客群市场</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/iframe.css">
	<link rel="stylesheet" href="../css/jquery.pagination.css">
	<link rel="stylesheet" href="../css/jquery-ui.css">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/swiper.css">
	<link rel="stylesheet" href="../css/element-ui/index.css">
	<link rel="stylesheet" href="../css/page-forminfo.css">
	<script src="../js/jquery.min.js"></script>
	<script src="../js/staticData.js"></script>
	<script src="../css/element-ui/vue.js"></script>
	<script src="../css/element-ui/index.js"></script>
	<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=LX2BZ-XEXC4-R4GUF-XF6QZ-PGDKO-OIBOD"></script>

	<script src="../js/interest.js"></script>
	<script src="../js/zoneData.js"></script>
</head>

<body>

	<div class="page-site-tool clearfix">
		<div class="sitemap"><a href="javascript:;" class="icon-home"></a> /
			<a href="javascript:;">设置</a> /
			<a href="javascript:;">权限管理</a> /
			<a href="javascript:;">账号信息</a></div>
		<div class="caption">客群市场</div>
	</div>

	<div class="myContent" id="myCont">
		<p class="form-info-tips">选择合适的客群投放广告，同一定向内取并集，不同定向间取交集</p>
		<div class="form-info-module">
			<el-form label-position="left" label-width="130px" ref="ruleForm" :model="formData" :rules="rules">
				<el-form-item label="客群名称" prop="name">
					<el-input v-model="formData.name"></el-input>
				</el-form-item>
				<el-form-item label="地域" prop="zone">
					<select-map :data="formData.zone"  @change="changeToFormValue"></select-map>
				</el-form-item>
				<el-form-item label="兴趣" prop="interest">
					<el-button size="mini" @click="interestVis = !interestVis">选择兴趣</el-button>
					<template v-if="interestVis">
						<select-tree :data="interestData" propname="interest" palceholder="输入想找的兴趣" @change="changeToFormValue">
						</select-tree>
					</template>
				</el-form-item>
				<el-form-item label="年龄">
					<el-select v-model="formData.old1" placeholder="请选择">
						<template v-for="item in 66" >
							<el-option :key="item" :label="item+'岁'" :value="item" v-if="item>13">
							</el-option>
						</template>
					</el-select>
					<span>至</span>
					<el-select v-model="formData.old2" placeholder="请选择">
						<el-option v-for="item in 66" :key="item" :label="item+'岁'" :value="item">
						</el-option>
					</el-select>
				</el-form-item>
				<el-form-item label="性别">
					<el-radio v-model="formData.sex" label="1">男</el-radio>
					<el-radio v-model="formData.sex" label="2">女</el-radio>
				</el-form-item>
				<el-form-item label="婚恋育儿">
					<!-- <el-input v-model="formData.marryStatus"></el-input> -->
					<el-button size="mini" @click="marryStatusVis = !marryStatusVis">选择婚恋育儿</el-button>
					<template v-if="marryStatusVis">
						<select-tree :data="staticData.marryStatus" propname="marryStatus" @change="changeToFormValue">
						</select-tree>
					</template>
				</el-form-item>
				<el-form-item label="学历">
					<el-checkbox-group v-model="formData.education">
						<el-checkbox v-for="(item,idx) in staticData.education" :label="item.value" :key="idx">{{item.name}}
						</el-checkbox>
					</el-checkbox-group>
				</el-form-item>
				<el-form-item label="消费水平">
					<el-checkbox-group v-model="formData.consumption">
						<el-checkbox v-for="(item,idx) in staticData.consumption" :label="item.value" :key="idx">{{item.name}}
						</el-checkbox>
					</el-checkbox-group>
				</el-form-item>
				<el-form-item label="居住社区价格">
					<el-select v-model="formData.houseprice1" placeholder="请选择">
						<el-option v-for="(item,idx) in staticData.housePrice" :key="idx" :label="item.name" :value="item.value">
						</el-option>
					</el-select>
					<span>至</span>
					<el-select v-model="formData.houseprice2" placeholder="请选择">
						<el-option v-for="(item,idx) in staticData.housePrice" :key="idx" :label="item.name" :value="item.value">
						</el-option>
					</el-select>
				</el-form-item>
				<el-form-item label="再营销">
					<el-checkbox-group v-model="formData.remarketing">
						<el-checkbox v-for="(item,idx) in staticData.remarketing" :label="item.value" :key="idx">{{item.name}}
						</el-checkbox>
					</el-checkbox-group>
				</el-form-item>
			</el-form>
			<div class="form-info-footer">
				<el-button type="primary" @click="submitForm('ruleForm')">提 交</el-button>
			</div>
		</div>
	</div>
</body>

</html>
<script src="../js/selectTree.js"></script>
<!-- <script src="../js/qqMapConfig.js"></script> -->
<script src="../js/qqMapConfig-a.js"></script>
<script>
	// console.log(setMapData)
	var app;
	$(function () {
		let data = {
			formData: {
				name: '',
				zone: [],
				interest: [],
				old1: 14,
				old2: 66,
				sex: '',
				marryStatus: [],
				education: [],
				consumption: [],
				houseprice1: '0',
				houseprice2: '110',
				remarketing: []
			},
			staticData: staticData,
			interestData: interestData,
			zoneData: zoneData,
			mapkey: '',
			searchService: null,
			interestVis: false,
			zoneVis: false,
			marryStatusVis: false,
			poiList: [],
			selectMapData: [],
			rules: {
				name: [
					{ required: true, message: '请输入客群名称', trigger: 'blur' },
					{ max: 30, message: '长度在 30个字符 以内', trigger: 'blur' }
				],
				zone: [
					{ required: true, trigger: 'blur' }
				]
				// zone:{ required: true, message: '请输入地域名', trigger: 'change' },
				// interest:[
				// 	{ required: true, type: 'array', message: '请选择兴趣类型', trigger: 'change' },
				// 	{ max:50, message: '最多可选50个', trigger: 'change' },
				// ],
			}
		}
		app = new Vue({
			el: '#myCont',
			data: data,
			mounted() {

				// initMap();
				// this.selectMapData = setMapData;
			},
			methods: {
				changeToFormValue(property, val) {
					this.formData[property] = val;
					// console.log(this.formData[property])
				},
				submitForm(formName) {
					this.$refs[formName].validate((valid) => {
						if (valid) {
							alert('submit!');
						} else {
							console.log('error submit!!');
							return false;
						}
					});
				},
				searchMapkey() {
					// console.log(searchService)
					searchService.search(this.mapkey);
				},
				toggleShowInterest() {
					this.interestVis = !this.interestVis;
					initMap();
				}
			}
		});
	});





</script>