/* page-site-tool */
.page-site-tool{
  height: 52px;
  padding: 0 20px;
  background: #edf6fa;
}
.page-site-tool .caption{
  line-height: 52px;
  float: left;
  font-size: 16px;
  font-weight: 700;
  color: #000;
}
.page-site-tool .sitemap{
  float: right;
  padding-top: 20px;
}
.page-site-tool .sitemap a{
  color: #666;
  font-size: 12px;
}


/* form */
.form-info-tips{
  font-size: 14px;
  color: #999;
  padding: 20px;
}
.form-info-module{
  padding: 20px 50px;
}
.form-info-module .el-input{
  width: 320px;
}
.form-info-module .el-select .el-input{
  width: 150px;
}
.form-info-module .el-input__inner{
  height: 30px;
  line-height: 30px;
}
.form-info-module .el-form-item__label{
  line-height: 30px;
}
.form-info-footer{
  padding: 0 130px;
}

/* select-tree-module */
.select-tree-module .select-tree-content{
}
.select-tree-module .tree-unit{
  line-height: 28px;
  display: inline-block;
  padding: 0 10px;
  margin: 0 10px 10px 0;
  border: 1px solid #e5e5e5;
  border-radius: 2px;
}
.select-tree-module .tree-unit a{
  margin-left: 10px;  
}
.select-tree-compoent{
  display: flex;
  margin: 20px 0;
}
.select-tree-compoent .tree-view{
  flex: 1;
  height: 200px;
  overflow: auto;
  padding: 0px 15px;
  border: 1px solid #e5e5e5;
  /* transition: all 3s linear; */
}
.select-tree-compoent .tree-view li{
  line-height: 30px;
  cursor: pointer;
}