/* page-site-tool */
.page-site-tool{
  height: 52px;
  padding: 0 20px;
  background: #edf6fa;
}
.page-site-tool .caption{
  line-height: 52px;
  float: left;
  font-size: 16px;
  font-weight: 700;
  color: #000;
}
.page-site-tool .sitemap{
  float: right;
  padding-top: 20px;
}
.page-site-tool .sitemap a{
  color: #666;
  font-size: 12px;
}


/* form */
.form-info-tips{
  font-size: 14px;
  color: #999;
  padding: 20px;
}
.form-info-module{
  padding: 22px 150px;
}
.form-info-module .el-input{
  width: 340px;
}
.form-info-module .el-select .el-input{
  width: 160px;
}
.form-info-module .el-input__inner{
  height: 30px;
  line-height: 30px;
}
.form-info-module .el-form-item__label{
  line-height: 30px;
}
.form-info-footer{
  padding: 0 130px;
}

/* select-tree-module */
.select-tree-module .search-module{
  text-align: center;
  padding: 5px 0;
  border: 1px solid #e5e5e5;
  border-bottom: 0;
}
.select-tree-module .tree-unit{
  line-height: 28px;
  display: inline-block;
  padding: 0 10px;
  margin: 0 10px 10px 0;
  border: 1px solid #e5e5e5;
  border-radius: 2px;
}
.select-tree-module .tree-unit a{
  margin-left: 10px;  
}
.select-tree-compoent{
  display: flex;
  /* margin: 20px 0; */
}
.select-tree-compoent .tree-view{
  flex: 1;
  height: 200px;
  overflow: auto;
  padding: 0px 15px;
  border: 1px solid #e5e5e5;
  /* transition: all 3s linear; */
}
.select-tree-compoent .tree-view li{
  line-height: 30px;
  cursor: pointer;
}

.cool-show-module{
  border: 1px solid #e5e5e5;
}
.cool-show-module .search-module{
  text-align: center;
  padding: 3px 0;
  border-bottom: 1px solid #e5e5e5;
}

.btn-radius{
  padding: 0 10px;
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid #e5e5e5;
  background: #007398;
  display: inline-block;
  color: #fff;
  border-radius: 2px;
  cursor: pointer;
}
.mapRadiusInput{
  margin: 0 5px;
  width: 80px;
  height: 26px;
  text-align: center;
  vertical-align: top;
  border: 1px solid #ddd;
}
.inputNumber{
  vertical-align: top;
  margin-bottom: 10px;
}
#container{
  height:350px;
  line-height: 20px;
}
.infomap-search{
  position: absolute;
  left: 0 ;
  top:0;
  z-index: 9999;
  background: #fff; 
  width: 230px;
  height:350px;
  overflow-y: auto;
  padding-left: 20px;
}
.infomap-search p{
  cursor: pointer;
}
.concat-mapsearch-info{
  position: relative;
  border: 1px solid #ddd;
}
.infowin-btn{
  width: 26px;
  height: 26px;
  display: inline-block;
  border: 1px solid #ddd;
  background: #fff;
  color: #666;
  text-align: center;
  cursor: pointer;
}

/* progress */
ul.lanren{width:300px;margin:100px auto;}
.scale_panel{color:#999;width:200px;position:absolute;line-height:18px;left:60px;top:-0px;}
.scale_panel .r{float:right;}
.scale span{background:url(../images/scroll.gif) no-repeat;width:8px;height:16px;position:absolute;left:-2px;top:-5px;cursor:pointer;}
.scale{ background-repeat: repeat-x; background-position: 0 100%; background-color: #E4E4E4; border-left: 1px #83BBD9 solid;  width: 200px; height: 3px; position: relative; font-size: 0px; border-radius: 3px; }
.scale div{ background-repeat: repeat-x; background-color: #3BE3FF; width: 0px; position: absolute; height: 3px; width: 0; left: 0; bottom: 0; }
.lanren li{font-size:12px;line-height:50px;position:relative;height:50px;list-style:none;}